<!DOCTYPE HTML>

<html>
<head>
<title>Registration for online voting</title>
<style>
   body{
    text-align: center;
   background-image: url(C:\xampp\htdocs\food-order\images\butternaan.jpg);
    background-repeat: no-repeat;
    background-size: 60% 80%;
    background-position: right;
    margin-top:60px;
  }
  
 
  h1{
     color: blue;
     margin-top: 5px;
     }
  a{
    color:blue;
    font-size:20px;
  }
  div{
       
       background-color:lightblue;
     <--!border: 2px solid black;-->
     box-sizing: border-box;
       width:410px;
     padding: 25px;
     margin-left:30px;
     
  }
  input 
{
  padding:10px;
  border-radius: 5px;
}
#address
{
  width: 90%;
}
#imagetype
{
  border: 2px solid black;
  background-color:white;
  padding:10px;
  border-radius: 5px;
  width: 95%;
  margin-left: 0%;
   margin-top: 1px;
  
}
#role
{
  border: 2px solid black;
  background-color:white;
  padding:10px;
  border-radius: 5px;
  width: 95%;
  margin-left: 0%;
  margin-top: 0px;
    
 }
 #role select
 {
  padding:10px;
  border-radius: 5px;

 }
 #regbtn{
  padding:5px;
  font-size:15px; 
  background-color:#3498db;
  border-radius: 5px;
  color:white;
 }
  </style>
</head>
<body>
    
 
<form action="../api/register.php" method="post" enctype="multipart/form-data">

<div>
<h1>Registration</h1>
Already have an accout?<a href="../">  Log In</a>
<br><br>
<input type="text" name="name" placeholder="Enter your Name" value="">

<input type="tel" name="phone" placeholder="Enter your moblie number" value="">
<br><br>
<input type="password" name="pwd" placeholder="Password" required >
<input type="password" name="cpwd" placeholder="Confirm Password"required >
<br><br>
<input id="address" type="text" name="address" placeholder="Enter your Address" value="">
<br><br>
<div id="imagetype">
   Upload image: <input type="file" name="photo">
</div>
<br>
<div id="role">
Select your role: <select  name="role">
<option value="1">Voter</option>
<option value="2">Group</option>
</select>
</div>
<br><br>


<button id="regbtn" type="submit">Register!</button>

</div>

</form>
</body>
</html>